<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sponsorDashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/sponsorDonateFragment"
        android:icon="@drawable/ic_hand_heart"
        android:title="@string/nav_donate" />
    <item
        android:id="@+id/sponsorMapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/sponsorProfileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>
