// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    // Dagger-Hilt plugin - must be declared here before applying in :app module
    id 'com.google.dagger.hilt.android' version '2.56' apply false
    // Google Services plugin - required for Firebase (FCM) integration
    id 'com.google.gms.google-services' version '4.4.2' apply false
    // Kotlin Android plugin
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
    // Kotlin Serialization plugin for Supabase
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20' apply false
}
