# AidBridge

./: .gitignore  README.md
drc-app/: .gitignore  README_API_FETCH_GUIDE.md  build.gradle  gradle.properties  local.example.properties  settings.gradle
drc-app/.android-home/: analytics.settings  debug.keystore
drc-app/app/: .gitignore  build.gradle  google-services.example.json
drc-app/app/src/main/: AndroidManifest.xml
drc-app/app/src/main/assets/routing-profiles/: car-disaster_safe.json  car-heavy_aid.json  car-offroad_terrain.json
drc-app/app/src/main/res-auth/drawable/: bg_otp_box.xml  bg_otp_box_active.xml  ic_check.xml  ic_close.xml  ic_email.xml  ic_eye.xml  ic_eye_off.xml  ic_phone.xml
drc-app/app/src/main/res-auth/layout/: activity_auth.xml  dialog_otp_failed.xml  dialog_otp_success.xml  fragment_forgot_email.xml  fragment_forgot_new_password.xml  fragment_forgot_otp.xml  fragment_login.xml  fragment_otp.xml  fragment_register.xml
drc-app/app/src/main/res-auth/values/: dimens_auth.xml  strings_auth.xml
drc-app/app/src/main/res-common-ui/drawable/: bg_circle_icon.xml  bg_circle_status_offline.xml  bg_circle_status_online.xml  bg_dialog_rounded.xml  bg_icon_error.xml  bg_icon_success.xml  ic_arrow_down.xml  ic_avatar.xml  ic_bullet.xml  ic_calendar.xml  ic_chevron_right.xml  ic_dashboard.xml  ic_history.xml  ic_keyboard.xml  ic_logout.xml  ic_map.xml  ic_map_pin.xml  ic_mission.xml  ic_pencil.xml  ic_person.xml  ic_search.xml  ic_sponsor.xml  ic_truck.xml  ic_upload.xml  ic_victim.xml  ic_volunteer.xml  ic_warehouse.xml
drc-app/app/src/main/res-guest/drawable/: bg_gps_badge.xml  ic_info.xml
drc-app/app/src/main/res-guest/layout/: bottom_sheet_guest_sos.xml  fragment_guest_map.xml  fragment_guest_rescue.xml  fragment_guest_shell.xml  fragment_map_guest.xml
drc-app/app/src/main/res-guest/values/: dimens_guest.xml  strings_guest.xml
drc-app/app/src/main/res-map/drawable/: bg_current_blue_dot.xml  ic_admin_map_chevron_left.xml  ic_admin_map_chevron_right.xml  ic_premium_location_pin.xml  ic_secret_ninja.xml  ic_vertex_dot.xml  ic_victim_location_pin.xml
drc-app/app/src/main/res-map/layout/: fragment_map_base.xml  view_pulse_location.xml  view_pulse_victim.xml
drc-app/app/src/main/res-map/values/: colors_map.xml  strings_map.xml
drc-app/app/src/main/res-role-admin/drawable/: bg_admin_ai_activity_dot_primary.xml  bg_admin_ai_activity_dot_secondary.xml  bg_admin_badge_active.xml  bg_admin_badge_suspended.xml  bg_admin_chart_bar.xml  bg_admin_chat_input_field.xml  bg_admin_chat_online_dot.xml  bg_admin_chat_send_button.xml  bg_admin_detail_badge_active.xml  bg_admin_detail_map_snippet.xml  bg_admin_hub_thumbnail.xml  bg_admin_inventory_badge_low.xml  bg_admin_inventory_badge_ok.xml  bg_admin_inventory_row.xml  ic_admin_add.xml  ic_admin_back.xml  ic_admin_category_clothes.xml  ic_admin_category_food.xml  ic_admin_category_medicine.xml  ic_admin_category_other.xml  ic_admin_category_water.xml  ic_admin_chat_attach.xml  ic_admin_chat_send.xml  ic_admin_chat_voice.xml  ic_admin_chevron_right.xml  ic_admin_clock.xml  ic_admin_hub.xml  ic_admin_logout.xml  ic_admin_mail.xml  ic_admin_map_marker.xml  ic_admin_nav_ai.xml  ic_admin_nav_dashboard.xml  ic_admin_nav_profile.xml  ic_admin_phone.xml  ic_admin_search.xml  ic_admin_security.xml  ic_admin_settings.xml  ic_admin_sparkle.xml  ic_admin_user.xml  ic_admin_warning_overload.xml  (+2 more)
drc-app/app/src/main/res-role-admin/layout/: fragment_admin_add_hub.xml  fragment_admin_add_staff.xml  fragment_admin_add_supply_type.xml  fragment_admin_ai_chatbot.xml  fragment_admin_ai_summary.xml  fragment_admin_dashboard.xml  fragment_admin_hub_detail.xml  fragment_admin_hub_management.xml  fragment_admin_profile.xml  fragment_admin_staff_management.xml  fragment_map_admin.xml  item_admin_alert.xml  item_admin_chat_message_ai.xml  item_admin_chat_message_user.xml  item_admin_hub.xml  item_admin_inventory_category.xml  item_admin_inventory_child.xml  item_admin_spinner_dropdown.xml  item_admin_spinner_text.xml  item_admin_staff.xml  item_recent_activity.xml
drc-app/app/src/main/res/anim/: pulse.xml
drc-app/gradle/: libs.versions.toml
drc-app/gradle/wrapper/: gradle-wrapper.properties
spring-backend/: .gitignore  Dockerfile  README.md  README_ASYNC_EVENT_FLOWS.md  build.gradle  fix-ide-cache.ps1  test.sql
spring-backend/backup/config/: JwtConfig.java  RedisConnection.java  SecurityConfig.java  WebSocketConfig.java
spring-backend/backup/controller/: AidRequestController.java  AuthController.java  SosController.java
spring-backend/backup/dto/request/: CancelAidRequestDto.java  CompleteMissionRequestDto.java  ConfirmPickupRequestDto.java  CreateSosRequestDto.java  LogoutRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  ToggleVolunteerStatusRequestDto.java
spring-backend/backup/dto/response/: AidRequestItemResponseDto.java  MissionListResponseDto.java  MissionTrackingResponseDto.java  VolunteerProfileResponseDto.java
spring-backend/backup/entity/: Mission.java  SosRequest.java  Volunteer.java
spring-backend/backup/redis/: JwtBlacklistRedisSchema.java  OtpRedisSchema.java  SessionCacheRedisSchema.java
spring-backend/backup/repository/: AidRequestRepository.java  MissionRepository.java  SosRequestRepository.java  UserRepository.java
spring-backend/backup/security/: RsaKeyProperties.java
spring-backend/backup/service/: AuthService.java
spring-backend/postman/: AidBridge_Auth_API.postman_collection.json  AidBridge_Local.postman_environment.json  AidBridge_Mission_API.postman_collection.json  missions.http  test.http
spring-backend/src/main/backup/entity/: AidRequestItem.java  User.java
spring-backend/src/main/backup/service/: AidRequestService.java  MissionService.java  VolunteerService.java
spring-backend/src/main/resources/: application-local.example.yaml  application.yaml  firebase-service-account.json
spring-backend/src/main/resources/certs/: private.pem  public.pem
spring-backend/src/main/resources/routing-profiles/: car-community_delivery.json  car-urgent_response.json
(+1257 files in other folders)
