plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.drc'
version = '0.0.1-SNAPSHOT'
description = 'Disaster Relief Coordinator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ===========================
    // Core Spring Boot Starters
    // ===========================
    // Spring MVC - builds the REST API layer (Controllers, ExceptionHandlers, Filters)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Security - authentication, authorization, CSRF, and filter chain configuration
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Bean Validation (Jakarta) - @Valid, @NotNull, @Size, etc. on DTOs
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring WebSocket + STOMP - powers real-time chat, live tracking, and dispatch notifications
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Spring Actuator - exposes /actuator/health and /actuator/metrics for monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ===========================
    // Data & Persistence
    // ===========================
    // Spring Data JPA - repository abstraction over Hibernate ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL JDBC driver - connects to Supabase (PostgreSQL) database
    runtimeOnly 'org.postgresql:postgresql'
    // Hibernate Spatial - adds geospatial type support (Point, Polygon) and spatial HQL functions
    // Enables ST_DWithin, ST_Distance queries needed for radius-based volunteer/hub discovery
    implementation 'org.hibernate.orm:hibernate-spatial'
    // JTS Topology Suite - Java geometry types (Point, LineString, Polygon) used by Hibernate Spatial
    implementation 'org.locationtech.jts:jts-core:1.20.0'

    // ===========================
    // Cache & Session Store
    // ===========================
    // Spring Data Redis - caches OTP codes, JWT blacklist, dispatch state, and pub/sub for WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Jackson - JSON serialization for Redis schemas
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // Jackson JSR310 - Java 8 date/time type support (LocalDateTime, ZonedDateTime, etc.)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ===========================
    // Email Service
    // ===========================
    // Spring Mail - sends OTP verification emails to users during registration
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ===========================
    // Push Notifications (Firebase Admin SDK)
    // ===========================
    // Firebase Admin SDK - sends FCM push notifications from server to Android clients
    // Used for task dispatch (30-second window), status updates, and broadcast emergency alerts
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    // ===========================
    // JWT Authentication
    // ===========================
    // JJWT API - public interface for building and parsing JSON Web Tokens
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    // JJWT Implementation - runtime engine for JJWT (not needed at compile time)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    // JJWT Jackson - Jackson-based JSON serializer/deserializer for JWT claims
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // ===========================
    // DTO Mapping
    // ===========================
    // MapStruct - compile-time code generator for Entity <-> DTO mapping (zero reflection)
    implementation 'org.mapstruct:mapstruct:1.6.3'
    // MapStruct Processor - generates mapping implementation classes at compile time
    // Must be declared AFTER Lombok processor so Lombok-generated getters/setters are visible
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // ===========================
    // Development Tools
    // ===========================
    // Spring DevTools - enables automatic restart and LiveReload during local development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ===========================
    // Lombok (Boilerplate Reduction)
    // ===========================
    // Lombok compile-only - provides @Data, @Builder, @Slf4j, etc. annotations
    compileOnly 'org.projectlombok:lombok'
    // Lombok annotation processor - must run BEFORE MapStruct to expose generated accessors
    annotationProcessor 'org.projectlombok:lombok'

    // ===========================
    // Cloud Storage (Cloudinary)
    // ===========================
    // Cloudinary SDK - image/video upload, transformation, and CDN delivery
    implementation 'com.cloudinary:cloudinary-http5:2.3.2'

    // ===========================
    // Testing
    // ===========================
    // Spring Boot Test - JUnit 5, Mockito, MockMvc, @SpringBootTest, @DataJpaTest
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Security Test - @WithMockUser, SecurityMockMvcRequestPostProcessors for auth tests
    testImplementation 'org.springframework.security:spring-security-test'
    // JUnit Platform Launcher - required for Gradle to execute JUnit 5 test suites
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    jvmArgs = ['-Djava.net.preferIPv4Stack=true']
}
