<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_staff"
    app:startDestination="@id/staffProfileFragment">

    <fragment
        android:id="@+id/staffProfileFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.staff.StaffProfileFragment"
        android:label="StaffProfileFragment" />

    <fragment
        android:id="@+id/staffMapFragment"
        android:name="com.drc.aidbridge.ui.map.fragment.StaffMapFragment"
        android:label="StaffMapFragment" />
</navigation>
