<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_victim"
    app:startDestination="@id/victimProfileFragment">

    <fragment
        android:id="@+id/victimProfileFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.victim.VictimProfileFragment"
        android:label="VictimProfileFragment" />

    <fragment
        android:id="@+id/victimMapFragment"
        android:name="com.drc.aidbridge.ui.map.fragment.VictimMapFragment"
        android:label="VictimMapFragment" />
</navigation>
