<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_volunteer"
    app:startDestination="@id/volunteerMissionFragment">

    <fragment
        android:id="@+id/volunteerMissionFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.volunteer.VolunteerMissionFragment"
        android:label="VolunteerMissionFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.drc.aidbridge.ui.map.fragment.VolunteerMapFragment"
        android:label="MapFragment" />
</navigation>
