<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminDashboardFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminDashboardFragment"
        android:label="AdminDashboardFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.drc.aidbridge.ui.map.fragment.AdminMapFragment"
        android:label="MapFragment" />
</navigation>
