<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/nav_admin_dashboard">

    <fragment
        android:id="@+id/nav_admin_dashboard"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminDashboardFragment"
        android:label="@string/admin_nav_dashboard" />

    <fragment
        android:id="@+id/nav_admin_ai"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminAiSummaryFragment"
        android:label="@string/admin_nav_ai" />

    <fragment
        android:id="@+id/nav_admin_profile"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminProfileFragment"
        android:label="@string/admin_nav_profile" />

    <fragment
        android:id="@+id/adminHubManagementFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminHubManagementFragment"
        android:label="@string/admin_hub_mgmt_title">

        <action
            android:id="@+id/action_adminHubManagementFragment_to_adminHubDetailFragment"
            app:destination="@id/adminHubDetailFragment" />

        <action
            android:id="@+id/action_adminHubManagementFragment_to_adminAddHubFragment"
            app:destination="@id/adminAddHubFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminHubDetailFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminHubDetailFragment"
        android:label="@string/admin_hub_detail_hub_name">

        <argument
            android:name="hubId"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/adminAddSupplyTypeFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminAddSupplyTypeFragment"
        android:label="@string/admin_add_supply_type_title" />

    <fragment
        android:id="@+id/adminAddHubFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminAddHubFragment"
        android:label="@string/admin_add_hub_title" />

    <fragment
        android:id="@+id/adminStaffManagementFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminStaffManagementFragment"
        android:label="@string/admin_staff_management_title">

        <action
            android:id="@+id/action_adminStaffManagementFragment_to_adminAddStaffFragment"
            app:destination="@id/adminAddStaffFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminAddStaffFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminAddStaffFragment"
        android:label="@string/admin_add_staff_title" />

    <fragment
        android:id="@+id/adminAiChatbotFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.admin.AdminAiChatbotFragment"
        android:label="@string/admin_ai_chatbot_title" />
</navigation>
