<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_sponsor"
    app:startDestination="@id/sponsorDashboardFragment">

    <fragment
        android:id="@+id/sponsorDashboardFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.sponsor.SponsorDashboardFragment"
        android:label="SponsorDashboardFragment" />

    <fragment
        android:id="@+id/sponsorMapFragment"
        android:name="com.drc.aidbridge.ui.map.fragment.SponsorMapFragment"
        android:label="SponsorMapFragment" />
</navigation>
