<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_volunteer"
    app:startDestination="@id/volunteerDashboardFragment">

    <fragment
        android:id="@+id/volunteerDashboardFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.volunteer.VolunteerDashboardFragment"
        android:label="Volunteer Dashboard" >

        <action
            android:id="@+id/action_dashboard_to_history"
            app:destination="@id/volunteerMissionHistoryFragment" />

        <action
            android:id="@+id/action_dashboard_to_sos_acceptance"
            app:destination="@id/volunteerSosAcceptanceFragment" />

        <action
            android:id="@+id/action_dashboard_to_current_sos_mission"
            app:destination="@id/volunteerCurrentSosMissionFragment" />

    </fragment>

    <fragment
        android:id="@+id/volunteerMissionListFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.volunteer.VolunteerMissionFragment"
        android:label="Volunteer Missions" >

        <action
            android:id="@+id/action_mission_list_to_current_sos_mission"
            app:destination="@id/volunteerCurrentSosMissionFragment" />

    </fragment>

    <fragment
        android:id="@+id/volunteerMapFragment"
        android:name="com.drc.aidbridge.ui.map.fragment.VolunteerMapFragment"
        android:label="Volunteer Map" />

    <fragment
        android:id="@+id/volunteerMissionHistoryFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.volunteer.VolunteerHistoryFragment"
        android:label="Volunteer Mission History" />

    <fragment
        android:id="@+id/volunteerSosAcceptanceFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.volunteer.VolunteerSosAcceptanceFragment"
        android:label="Volunteer Sos Acceptance" >

        <action
            android:id="@+id/action_sos_acceptance_to_current_sos_mission"
            app:destination="@id/volunteerCurrentSosMissionFragment" />

    </fragment>

    <fragment
        android:id="@+id/volunteerCurrentSosMissionFragment"
        android:name="com.drc.aidbridge.ui.main.fragment.volunteer.VolunteerCurrentSosMissionFragment"
        android:label="Volunteer Current SoS Mission" >

        <action
            android:id="@+id/action_current_sos_mission_to_dashboard"
            app:destination="@id/volunteerDashboardFragment" />

    </fragment>


</navigation>
